var person = {
    firstName: "Victor",
    lastName: "Jacobs",
    address: {
        zip: 31232, 
        city: "Main",
        country: "US"
    },
    hobbies: [
        {
            hobbyName: "Painting",
            skillLevel: 19
        },
        {
            hobbyName: "Skiing",
            skillLevel: 50,
            history: ["1/1/10", "10/7/14"]
        }
    ]
}

person.address.zip;

person.hobbies[1].history[1] = 10/7/14

var questionsArray = [
    {
    question: 'What is the JavaScript command to add a message to the DevTools browser that does not appear on the site ?',
    answers: [
        {text: 'console.log', correct: true},
        {text: 'message.log', correct: false},
        {text: 'querySelector', correct: false},
        {text: 'event.target', correct: false},
        ]
    },